IRC_SERVER=irc.appliedirc.com
IRC_NICK=MyNickName
IRC_NAME=AppliedIRC LogServ Bot
IRC_PASSWORD=My IRC Password

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_DB=logs

# If defined, the bot will try to /oper up
# OPER_USER=user
# OPER_PASSWORD=pass